language: perl
perl:
  - "5.20"
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"

# Run all the tests
env:
  - REAL_SERVERS=1
before_install:
  - cpanm Sys::HostIP Test::CPAN::Changes

# Use new container-based infrastructure by declaring that we don't need sudo
# http://docs.travis-ci.com/user/migrating-from-legacy/
sudo: false
